{
  "ConnectionStrings": {
    "Default": "server=localhost; database=hspa; Integrated Security=SSPI" //ვამატებთ connection strings
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
